.container {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  position: absolute;
  width: 100%;
  z-index: 100;
  max-height: 300px;
  overflow-y: auto;
}

.container:empty {
  display: none;
}

.description {
  padding: 10px;
  font-size: 14px;
}