.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.border {
  padding: 10px;
  border: 1px solid;
  font-size: 24px;
  border-radius: 8px;
}

.imgWrap {
  margin: auto;
  height: 120px;
}

.img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
