.container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 5px 5px 8px;
}

.img {
  color: #4b4b60;
}

.text {
  font-size: 12px;
  font-weight: 600;
}
