.title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 2px;
  flex: 0.2;
  min-width: 80px;
}

.value {
  font-weight: 400;
  font-size: 14px;
  flex: 1;
}

.divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  background: #e8e8e8;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}
