@import '~themes/vars';

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    text-align: center;
    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      .text-overflow();
      margin-bottom: 0;
    }

    .subTitle {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 10px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }
  }
}
