@import '~themes/vars';

.table {
  :global .ant-table-thead > tr > th {
    background: #fff;
    border-bottom: solid 1px @border-color-base;
  }
  height: 350px;
}

.name {
  text-align: left !important;
}
