@import '~themes/vars';

.row {
  margin-bottom: 12px;
}

.item {
  font-size: 14px;
}

.btn {
  cursor: pointer;
}

.btnActive {
  color: @primary-color;
  font-weight: bold;
}

.btnInactive {
  color: @text-color;
  font-weight: normal;
}
