.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
}

.leftLabel {
  width: 80px;
  margin-right: 10px;
  text-align: left;
}
