.title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 2px;
}

.avatar {
  margin-right: 10px;
}

.row {
  display: flex;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.header {
  font-size: 18px;
  font-weight: 700;
  padding: 0px !important;
  margin: 0px !important;
}